\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liben-nowell_link-prediction_2007}
\citation{taskar_link_2004}
\citation{crandall_inferring_2010}
\citation{sadilek_finding_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship Inference}{1}{subsection.2.1}}
\citation{mislove_you_2010}
\citation{xie_community_2011}
\citation{mislove_you_2010}
\citation{girvan_community_2002}
\citation{newman_fast_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community Detection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friendship Inference}{2}{subsection.3.1}}
\citation{eagle_inferring_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community Detection}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relations between Frienship Inference and Community Detection}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Evaluation Plan}{3}{section.4}}
\newlabel{Data and Evaluation plan}{{4}{3}{Data and Evaluation Plan}{section.4}{}}
\bibstyle{plainnat}
\bibdata{CS578_project}
\bibcite{crandall_inferring_2010}{{1}{}{{Crandall et~al.}}{{Crandall, Backstrom, Cosley, Suri, Huttenlocher, and Kleinberg}}}
\bibcite{eagle_inferring_2009}{{2}{}{{Eagle et~al.}}{{Eagle, Pentland, and Lazer}}}
\bibcite{girvan_community_2002}{{3}{}{{Girvan and Newman}}{{}}}
\bibcite{liben-nowell_link-prediction_2007}{{4}{}{{Liben-Nowell and Kleinberg}}{{}}}
\bibcite{mislove_you_2010}{{5}{}{{Mislove et~al.}}{{Mislove, Viswanath, Gummadi, and Druschel}}}
\bibcite{newman_fast_2004}{{6}{}{{Newman}}{{}}}
\bibcite{sadilek_finding_2012}{{7}{}{{Sadilek et~al.}}{{Sadilek, Kautz, and Bigham}}}
\bibcite{taskar_link_2004}{{8}{}{{Taskar et~al.}}{{Taskar, Wong, Abbeel, and Koller}}}
\bibcite{xie_community_2011}{{9}{}{{Xie and Szymanski}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
