This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: CS578_project.bib
Warning--empty journal in crandall_inferring_2010
Warning--empty year in crandall_inferring_2010
Warning--empty year in crandall_inferring_2010
Warning--empty journal in liben-nowell_link-prediction_2007
Warning--empty year in liben-nowell_link-prediction_2007
Warning--empty year in liben-nowell_link-prediction_2007
Warning--empty year in sadilek_finding_2012
Warning--empty year in sadilek_finding_2012
(There were 8 warnings)
