\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liben-nowell_link-prediction_2007}
\citation{liben-nowell_link-prediction_2007}
\citation{crandall_inferring_2010}
\citation{sadilek_finding_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship Inference}{1}{subsection.2.1}}
\bibstyle{plainnat}
\bibdata{CS578_project}
\bibcite{crandall_inferring_2010}{{1}{}{{Crandall et~al.}}{{Crandall, Backstrom, Cosley, Suri, Huttenlocher, and Kleinberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Evaluation plan}{2}{section.4}}
\bibcite{liben-nowell_link-prediction_2007}{{2}{}{{Liben-Nowell and Kleinberg}}{{}}}
\bibcite{sadilek_finding_2012}{{3}{}{{Sadilek et~al.}}{{Sadilek, Kautz, and Bigham}}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
