This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: CS578_project.bib
Warning--empty journal in crandall_inferring_2010
Warning--empty year in crandall_inferring_2010
Warning--empty year in crandall_inferring_2010
Warning--empty journal in eagle_inferring_2009
Warning--empty year in eagle_inferring_2009
Warning--empty year in eagle_inferring_2009
Warning--empty journal in liben-nowell_link-prediction_2007
Warning--empty year in liben-nowell_link-prediction_2007
Warning--empty year in liben-nowell_link-prediction_2007
Warning--empty year in mislove_you_2010
Warning--empty year in mislove_you_2010
Warning--empty year in sadilek_finding_2012
Warning--empty year in sadilek_finding_2012
Warning--empty year in taskar_link_2004
Warning--empty year in taskar_link_2004
Warning--empty year in xie_community_2011
Warning--empty year in xie_community_2011
(There were 17 warnings)
