This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final report.aux
The style file: plainnat.bst
Database file #1: CS578_project.bib
Warning--empty journal in crandall_inferring_2010
Warning--empty year in crandall_inferring_2010
Warning--empty year in crandall_inferring_2010
Warning--empty journal in eagle_inferring_2009
Warning--empty year in eagle_inferring_2009
Warning--empty year in eagle_inferring_2009
Warning--empty journal in girvan_community_2002
Warning--empty year in girvan_community_2002
Warning--empty year in girvan_community_2002
Warning--empty journal in liben-nowell_link-prediction_2007
Warning--empty year in liben-nowell_link-prediction_2007
Warning--empty year in liben-nowell_link-prediction_2007
Warning--empty year in mislove_you_2010
Warning--empty year in mislove_you_2010
Warning--empty journal in newman_fast_2004
Warning--empty year in newman_fast_2004
Warning--empty year in newman_fast_2004
Warning--empty year in sadilek_finding_2012
Warning--empty year in sadilek_finding_2012
Warning--empty year in taskar_link_2004
Warning--empty year in taskar_link_2004
Warning--empty year in xie_community_2011
Warning--empty year in xie_community_2011
You've used 9 entries,
            2773 wiz_defined-function locations,
            667 strings with 7090 characters,
and the built_in function-call counts, 5556 in all, are:
= -- 540
> -- 279
< -- 8
+ -- 93
- -- 84
* -- 489
:= -- 814
add.period$ -- 52
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 41
duplicate$ -- 234
empty$ -- 429
format.name$ -- 99
if$ -- 1181
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 75
num.names$ -- 38
pop$ -- 134
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 300
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 23
while$ -- 49
width$ -- 0
write$ -- 159
(There were 23 warnings)
