\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liben-nowell_link-prediction_2007}
\citation{taskar_link_2004}
\citation{crandall_inferring_2010}
\citation{sadilek_finding_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship Inference}{1}{subsection.2.1}}
\citation{mislove_you_2010}
\citation{xie_community_2011}
\citation{mislove_you_2010}
\citation{girvan_community_2002}
\citation{newman_fast_2004}
\citation{eagle_inferring_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community Detection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{Data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Demonstration}{3}{section.4}}
\newlabel{method}{{4}{3}{Method Demonstration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Friendship Inference}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem Formulation}{3}{subsubsection.4.1.1}}
\citation{girvan_community_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Community Detection}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem Formulation}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm Demonstration}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relations between Frienship Inference and Community Detection}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Analysis}{5}{section.5}}
\newlabel{result}{{5}{5}{Result and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Friendship Inference}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Community Detection}{5}{subsection.5.2}}
\bibstyle{plainnat}
\bibdata{CS578_project}
\bibcite{crandall_inferring_2010}{{1}{}{{Crandall et~al.}}{{Crandall, Backstrom, Cosley, Suri, Huttenlocher, and Kleinberg}}}
\bibcite{eagle_inferring_2009}{{2}{}{{Eagle et~al.}}{{Eagle, Pentland, and Lazer}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}}
\newlabel{summary}{{6}{6}{Summary}{section.6}{}}
\bibcite{girvan_community_2002}{{3}{}{{Girvan and Newman}}{{}}}
\bibcite{liben-nowell_link-prediction_2007}{{4}{}{{Liben-Nowell and Kleinberg}}{{}}}
\bibcite{mislove_you_2010}{{5}{}{{Mislove et~al.}}{{Mislove, Viswanath, Gummadi, and Druschel}}}
\bibcite{newman_fast_2004}{{6}{}{{Newman}}{{}}}
\bibcite{sadilek_finding_2012}{{7}{}{{Sadilek et~al.}}{{Sadilek, Kautz, and Bigham}}}
\bibcite{taskar_link_2004}{{8}{}{{Taskar et~al.}}{{Taskar, Wong, Abbeel, and Koller}}}
\bibcite{xie_community_2011}{{9}{}{{Xie and Szymanski}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
